<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kcc</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <header class="header">
        <div class="inner">
            <h1><a href=""><img src="./images/logo.png" alt=""></a></h1>
            <nav class="gnb">
                <ul>
                    <li><a href="">회사소개</a></li>
                    <li><a href="">사업분야</a></li>
                    <li><a href="">지속가능경영</a></li>
                    <li><a href="">투자정보</a></li>
                    <li><a href="">홍보센터</a></li>
                    <li><a href="">채용정보</a></li>
                </ul>
            </nav>
            <div class="util">
                <a href=""><i class="xi-search"></i></a>
            </div>
        </div>
    </header>

    <main id="content" role="main">
        <section class="main_visual">
            <h2 class="blind">main visual</h2>
            <div class="main_visual_content">
                <div class="slg">
                    <strong>창의적 시각으로 건설 이상향을 만들어갑니다.</strong>
                    <p>뜨거운 열정과 도전으로 품질우선, 완벽시공의 목표 하에 <br>
                        50여년간 축적된 건설기술력으로 더 좋은 삶을 위한 가치를 창조하고 있는 KCC건설.</p>
                </div>
            </div>
            <div class="util">
                <div class="txt">
                    kcc건설의 다양한 사업분야를 소개합니다.
                </div>
                <div class="wheel">
                    <div class="dot">scroll down</div>
                </div>
                <div class="num">1 / 3</div>
            </div>
        </section>

        <section class="main_business default">
            <div class="title">
                <h2>BUSINESS</h2>
                <p class="desc">
                    KCC건설의 다양한 사업분야를 소개합니다.
                </p>
            </div>
            <div class="f_inner">
                <div class="itm">
                    <figure>
                        <img src="./images/main_business01.jpg" alt="">
                        <div class="txt">
                            <h3>건축분야</h3>
                            <p>더 좋은 삶을 위한 완벽 추구
                                땀의 진실로 만드는 감동의
                                건설을 짓습니다.</p>
                        </div>
                    </figure>
                    <strong>건축 분야</strong>
                </div>
                <div class="itm">
                    <figure><img src="./images/main_business02.jpg" alt="">
                        <div class="txt">
                            <h3>건축분야</h3>
                            <p>더 좋은 삶을 위한 완벽 추구
                                땀의 진실로 만드는 감동의
                                건설을 짓습니다.</p>
                        </div>
                    </figure>
                    <strong>건축 분야</strong>
                </div>
                <div class="itm">
                    <figure><img src="./images/main_business03.jpg" alt="">
                        <div class="txt">
                            <h3>건축분야</h3>
                            <p>더 좋은 삶을 위한 완벽 추구
                                땀의 진실로 만드는 감동의
                                건설을 짓습니다.</p>
                        </div>
                    </figure>
                    <strong>건축 분야</strong>
                </div>
                <div class="itm">
                    <figure><img src="./images/main_business04.jpg" alt="">
                        <div class="txt">
                            <h3>건축분야</h3>
                            <p>더 좋은 삶을 위한 완벽 추구
                                땀의 진실로 만드는 감동의
                                건설을 짓습니다.</p>
                        </div>
                    </figure>
                    <strong>건축 분야</strong>
                </div>
            </div>
            <!-- <div class="bbox">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, delectus!
            </div> -->
            <!-- <style>
                .bbox {
                    height: 100px;
                    background: #333;
                    width: calc((100% - 1290px) / 2 + 1290px);
                    margin: 0 0 0 auto;
                }
            </style> -->
        </section>

        <section class="main_content default">
            <div class="title">
                <h2>생각은 원대하게 행동은 꼼꼼하게</h2>
                <p class="desc">
                    뜨거운 열정과 도전으로 품질우선, 완벽시공의 목표 하에<br>
                    50여년간 축적된 건설기술력으로 더 좋은 삶을 위한 가치를 창조하고 있는 KCC건설.
                </p>
            </div>
            <div class="f_inner">
                <div class="itm">
                    <div class="img_box">
                        <img src="./images/main_content01.png" alt="">
                    </div>
                    <strong>SINCERITY</strong>
                    <p>더 좋은 삶을 위한 완벽 추구
                        땀의 진실로 만드는 감동의
                        건설을 짓습니다.</p>
                </div>
                <div class="itm">
                    <div class="img_box">
                        <img src="./images/main_content02.png" alt="">
                    </div>
                    <strong>CREATIVE</strong>
                    <p>한발 앞선 생각과 창의적 시각으로
                        꿈과 현실의 한계를 넘는 건설
                        이상향을 만들어갑니다.</p>
                </div>
                <div class="itm">
                    <div class="img_box">
                        <img src="./images/main_content03.png" alt="">
                    </div>
                    <strong>COOPERATION</strong>
                    <p>함께 멀리 가기 위하여 함께 걷는
                        우리의 힘을 믿기에 협동과 상생의
                        건설을 빚어냅니다.</p>
                </div>
            </div>
        </section>
        <section class="san">
            <div class="car">
                <div class="mom"></div>
                <div class="bk"></div>
                <div class="bk"></div>
            </div>
        </section>
        <style>
            .san {
                position: relative;
                height: 600px;
                background-image: url(./images/san.jpg);

                animation: san_move 10s infinite linear;
            }

            @keyframes san_move {
                0% {
                    background-position-x: 0;
                }

                100% {
                    background-position-x: -2000px;
                }

            }


            .car {
                position: absolute;
                bottom: 120px;
                right: 80px;
            }

            .bk {
                position: absolute;
                bottom: -20px;

                width: 40px;
                height: 40px;
                background: yellow;
                border-radius: 10px;
                animation: bk 0.5s infinite linear;
            }

            .bk:nth-of-type(2) {
                left: 40px;
            }

            .bk:nth-of-type(3) {
                right: 40px;
            }



            .mom {
                width: 300px;
                height: 100px;
                background: tomato;
                clip-path: polygon(0 36%, 10% 35%, 15% 0%, 85% 0%, 88% 31%, 100% 34%, 100% 85%, 100% 100%, 85% 100%, 15% 100%, 0 100%, 0% 85%);
            }

            @keyframes bk {
                0% {
                    transform: rotate(0);
                }

                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    </main>
</body>

</html>